.box{
    width: 87%;
    height: 500px;
    background-color: blanchedalmond;
    padding: 100px;
}
.box1{
    width: 70%;
    height: 550px;
    background-color: rgb(250, 250, 248);
   margin-left: 170px;
   
}
input{
    width: 30%;
    height: 25px;
    border-color: rgb(162, 140, 140);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 70px;
    margin-bottom: 30px;

}

#remem{
    width: 3%;
    height:15px;
    margin-left: 90px;
    font-size:medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-left: 68px;
}
button{
    height: 30px;
    width: 10%;
    border-radius: 5px;
    background-color: rgb(1, 38, 186);
    color: white;
    margin-left: 98px;
    margin-top: 20px;

}
a{
    text-decoration: none;
    margin-left: 60px;
    padding: 5px;
    font-size:medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
pre{
    font-size:medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#face{
    margin-top: -1px;
    background-color: darkslateblue;
    color: white;
    width: 30%;
    height: 35px;
    border-radius: 5px;
}
#x{
    margin-top: 15px;
    background-color: rgb(69, 169, 235);
    color: white;
    width: 30%;
    height: 35px;
    border-radius: 5px;
}
#google{
    margin-top: 15px;
    background-color: rgb(235, 69, 69);
    color: white;
    width: 30%;
    height: 35px;
    border-radius: 5px;

}
.user{
    margin-left:80px;
    margin-top: -60px;
    
}
.pass{
    margin-left:80px;
    margin-top: -60px;
   
}
.eye{
    margin-left:350px;
    margin-top:-20px;
}
.face{
    margin-left:110px;
    margin-top: -28px;
    color: white;
}
.twi{
    margin-left:110px;
    margin-top: -28px;
    color: white;
}
.google{
    
        margin-left:110px;
        margin-top: -28px;
        color: white;
   
}